# actions-examples

./: README.md
.github/workflows/: build-and-push-packages.yml  build-and-push-to-octopus.yml  destroy-ec2.yml  destroy-vsphere-vm.yml  install-telnet.yml  provision-ec2.yml  provision-vsphere-vm.yml  run-system-commands.yml
dotnet-app/: Program.cs  README.md  SampleDotNetApp.csproj
dotnet-webapi/: Program.cs  SampleDotNetWebApi.csproj  WeatherForecast.cs
dotnet-webapi/Controllers/: WeatherForecastController.cs
scripts/: system-info.sh
terraform/: main.tf  outputs.tf  variables.tf
terraform-vsphere/: README.md  main.tf  outputs.tf  variables.tf
